# https://gethomepage.dev/widgets/services/mealie/ | https://github.com/mealie-recipes/mealie
MEALIE_KEY=

# https://gethomepage.dev/widgets/services/emby/
EMBY_KEY=

# https://gethomepage.dev/widgets/services/audiobookshelf/
AUDIOBOOKSHELF_KEY=